{
  "snapshot_date": "2026-04-25",
  "collected_at": "2026-04-25T10:06:08.895Z",
  "source_urls": {
    "spi_participants": [
      "https://www.bcb.gov.br/estabilidadefinanceira/sistemapagamentosinstantaneos",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/sistemapagamentosinstantaneos",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/spi-pdf/participantes-spi-20260424.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/spi/participantes-spi-20260424.csv"
    ],
    "pix_active_participants": [
      "https://www.bcb.gov.br/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix_pdf/lista-participantes-instituicoes-em-adesao-pix-20260424.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix/lista-participantes-instituicoes-em-adesao-pix-20260424.csv"
    ],
    "pix_in_adhesion": [
      "https://www.bcb.gov.br/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix_pdf/lista-participantes-instituicoes-em-adesao-pix-20260424.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix/lista-participantes-instituicoes-em-adesao-pix-20260424.csv"
    ],
    "catalog_crosswalk": [
      "https://www.bcb.gov.br/estabilidadefinanceira/sistemapagamentosinstantaneos",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/sistemapagamentosinstantaneos",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/spi-pdf/participantes-spi-20260424.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/spi/participantes-spi-20260424.csv",
      "https://www.bcb.gov.br/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix_pdf/lista-participantes-instituicoes-em-adesao-pix-20260424.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix/lista-participantes-instituicoes-em-adesao-pix-20260424.csv",
      "https://www.bcb.gov.br/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix_pdf/lista-participantes-instituicoes-em-adesao-pix-20260424.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix/lista-participantes-instituicoes-em-adesao-pix-20260424.csv"
    ]
  },
  "source_publication_dates": {
    "spi_participants": "2026-04-24",
    "pix_active_participants": "2026-04-24",
    "pix_in_adhesion": "2026-04-24",
    "catalog_crosswalk": null
  },
  "dataset_hashes": {
    "spi_participants": {
      "csv_sha256": "85df4777d53ef727b8e1af39055298061fdb90964396eb369c64f3233317b1d0",
      "json_sha256": "69c3746be7856846ec60d5388b83a32d0a793860e9a358fd0a9d103d632dfa72"
    },
    "pix_active_participants": {
      "csv_sha256": "2cac728c7a76006afe97acdd652e08e3c79e548ffc6bedd9372421b7b547adb4",
      "json_sha256": "5a42c74926a474a41be551dfc43d5febca7de44bb36a85c2e3d73a180e28d21b"
    },
    "pix_in_adhesion": {
      "csv_sha256": "5c614ecfa110d83d77f9068bd947b6e12bf153a15b2ebad7456c3a5ccd5b0e8f",
      "json_sha256": "5f1c067410b66d59971da1765e172e7d149084e739b32ded5492b1ab62c3be20"
    },
    "catalog_crosswalk": {
      "csv_sha256": "68da32ca4701e39f03421c60fe2c39c88017889a9a294800720413a1ec028fdd",
      "json_sha256": "d175e6c77f5c99f186960428b0c45fd740c67a09e23723b41e7e32afcd0ae800"
    }
  },
  "record_counts": {
    "spi_participants": 895,
    "pix_active_participants": 913,
    "pix_in_adhesion": 15,
    "catalog_crosswalk": 1823
  },
  "schema_versions": {
    "spi_participants": "1.0.0",
    "pix_active_participants": "1.0.0",
    "pix_in_adhesion": "1.0.0",
    "catalog_crosswalk": "1.0.0"
  },
  "pipeline_version": "2026.04.09",
  "validation_status": {
    "status": "passed",
    "checks": [
      "schema:spi_participants",
      "schema:pix_active_participants",
      "schema:pix_in_adhesion",
      "schema:catalog_crosswalk",
      "crosswalk:one-row-per-source-record",
      "integrity:row-counts"
    ]
  },
  "warnings": [
    {
      "severity": "warning",
      "dataset": "catalog_crosswalk",
      "stage": "semantic",
      "message": "No-ISPB CNPJ 13776742000155 was kept conservative in the crosswalk because it is ambiguous or conflicts with an ISPB-bearing record."
    }
  ],
  "errors": []
}
