{
  "snapshot_date": "2026-04-16",
  "collected_at": "2026-04-16T10:41:19.812Z",
  "source_urls": {
    "spi_participants": [
      "https://www.bcb.gov.br/estabilidadefinanceira/sistemapagamentosinstantaneos",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/sistemapagamentosinstantaneos",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/spi-pdf/participantes-spi-20260416.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/spi/participantes-spi-20260416.csv"
    ],
    "pix_active_participants": [
      "https://www.bcb.gov.br/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix_pdf/lista-participantes-instituicoes-em-adesao-pix-20260416.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix/lista-participantes-instituicoes-em-adesao-pix-20260416.csv"
    ],
    "pix_in_adhesion": [
      "https://www.bcb.gov.br/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix_pdf/lista-participantes-instituicoes-em-adesao-pix-20260416.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix/lista-participantes-instituicoes-em-adesao-pix-20260416.csv"
    ],
    "catalog_crosswalk": [
      "https://www.bcb.gov.br/estabilidadefinanceira/sistemapagamentosinstantaneos",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/sistemapagamentosinstantaneos",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/spi-pdf/participantes-spi-20260416.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/spi/participantes-spi-20260416.csv",
      "https://www.bcb.gov.br/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix_pdf/lista-participantes-instituicoes-em-adesao-pix-20260416.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix/lista-participantes-instituicoes-em-adesao-pix-20260416.csv",
      "https://www.bcb.gov.br/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/api/paginasite/sitebcb/estabilidadefinanceira/pix-participantes",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix_pdf/lista-participantes-instituicoes-em-adesao-pix-20260416.pdf",
      "https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix/lista-participantes-instituicoes-em-adesao-pix-20260416.csv"
    ]
  },
  "source_publication_dates": {
    "spi_participants": "2026-04-16",
    "pix_active_participants": "2026-04-16",
    "pix_in_adhesion": "2026-04-16",
    "catalog_crosswalk": null
  },
  "dataset_hashes": {
    "spi_participants": {
      "csv_sha256": "7f84a0d2802dd9927f8890621f01f882800486c89e501379d343efb8521d131c",
      "json_sha256": "a09c3af3acaf3611488fadf6a7d25b7d037c5d182b9c5582980c9bccc066242d"
    },
    "pix_active_participants": {
      "csv_sha256": "a540e85845f9636f8a399d28842ef22f341759115e942b8b5a5a0fc3bed615be",
      "json_sha256": "21cdf324b566229018997f7dd55b41e9c0fb1f00620721371fbece96a7fe8e6d"
    },
    "pix_in_adhesion": {
      "csv_sha256": "6989b72ccb74c90eaf3c6a748f38f17a57fad0c62a355b565766390db85fb642",
      "json_sha256": "37d7b5b6b7196ec2669261344a96473096a059ed6e588501c38b1bedbe7b396f"
    },
    "catalog_crosswalk": {
      "csv_sha256": "72fe357b0264b216975490ab61fd654a19354932c1651ac6e55b20d05b24a48d",
      "json_sha256": "bf5e85cfac9e53391184b89ad6b9abd6f9bf31bff57097e2f18638f80aaaf605"
    }
  },
  "record_counts": {
    "spi_participants": 893,
    "pix_active_participants": 913,
    "pix_in_adhesion": 17,
    "catalog_crosswalk": 1823
  },
  "schema_versions": {
    "spi_participants": "1.0.0",
    "pix_active_participants": "1.0.0",
    "pix_in_adhesion": "1.0.0",
    "catalog_crosswalk": "1.0.0"
  },
  "pipeline_version": "2026.04.09",
  "validation_status": {
    "status": "passed",
    "checks": [
      "schema:spi_participants",
      "schema:pix_active_participants",
      "schema:pix_in_adhesion",
      "schema:catalog_crosswalk",
      "crosswalk:one-row-per-source-record",
      "integrity:row-counts"
    ]
  },
  "warnings": [
    {
      "severity": "warning",
      "dataset": "catalog_crosswalk",
      "stage": "semantic",
      "message": "No-ISPB CNPJ 13776742000155 was kept conservative in the crosswalk because it is ambiguous or conflicts with an ISPB-bearing record."
    }
  ],
  "errors": []
}
